spring.datasource.url=jdbc:postgresql://localhost:5432/daimlerUseCaseTwo
spring.datasource.username=postgres
spring.datasource.password=exxeta
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update